<?xml version="1.0" encoding="UTF-8"?>
<project name="BoryProject_3D" default="" basedir=".">
	<description>Bory Project build file</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<property name="pluginsDir" location="$basedir/../imagej/plugins/" />
	<property name="fijipluginsDir"  location="/Applications/Fiji.app/plugins/" />	

	<property name="jarfile" value="AutoThresholdAdjuster3D_.jar" />
	<property name="user.name" value="Kota Miura" />

	<target name="main" depends="compress" description="Main target">
		<echo>
		Building the .jar file.
	</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="${jarfile}">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*">
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<copy file="${jarfile}" toDir="${pluginsDir}" />
 		<echo>
 			Copied to ${pluginsDir}
 		</echo>	
		<copy file="${jarfile}" toDir="${fijipluginsDir}" />
 		<echo>
 			Copied to ${fijipluginsDir}
 	 	</echo>	 	
	</target>
</project>